# Changelog

All notable changes to this project will be documented in this file.
Each new release typically also includes the latest modulesync defaults.
These should not affect the functionality of the module.

## [v0.2.2](https://github.com/voxpupuli/puppet-homeassistant/tree/v0.2.2) (2018-10-14)

[Full Changelog](https://github.com/voxpupuli/puppet-homeassistant/compare/v0.2.1...v0.2.2)

**Merged pull requests:**

- modulesync 2.2.0 and allow puppet 6.x [\#24](https://github.com/voxpupuli/puppet-homeassistant/pull/24) ([bastelfreak](https://github.com/bastelfreak))
- Remove docker nodesets [\#18](https://github.com/voxpupuli/puppet-homeassistant/pull/18) ([bastelfreak](https://github.com/bastelfreak))

## [v0.2.1](https://github.com/voxpupuli/puppet-homeassistant/tree/v0.2.1) (2018-04-29)

[Full Changelog](https://github.com/voxpupuli/puppet-homeassistant/compare/v0.2.0...v0.2.1)

**Merged pull requests:**

- add puppet version requirement [\#16](https://github.com/voxpupuli/puppet-homeassistant/pull/16) ([bastelfreak](https://github.com/bastelfreak))
- bump puppet to latest supported version 4.10.0 [\#14](https://github.com/voxpupuli/puppet-homeassistant/pull/14) ([bastelfreak](https://github.com/bastelfreak))

## [v0.2.0](https://github.com/voxpupuli/puppet-homeassistant/tree/v0.2.0) (2017-11-13)

[Full Changelog](https://github.com/voxpupuli/puppet-homeassistant/compare/v0.1.3...v0.2.0)

**Fixed bugs:**

- Do not wrap to\_yaml output. [\#6](https://github.com/voxpupuli/puppet-homeassistant/pull/6) ([traylenator](https://github.com/traylenator))

**Merged pull requests:**

- release 0.2.0 [\#10](https://github.com/voxpupuli/puppet-homeassistant/pull/10) ([bastelfreak](https://github.com/bastelfreak))

## [v0.1.3](https://github.com/voxpupuli/puppet-homeassistant/tree/v0.1.3) (2017-06-01)

## 2017-06-01 - Release 0.1.3
* Better examples in documentation.

## 2017-06-01 - Release 0.1.2

* Better examples in documentation.

* First release to puppetforge
## 2017-06-01 - Release 0.1.1

* First release to puppetforge


\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
